{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-7724G26\\MSSQLSERVER01;Initial Catalog=PersonalLibraryApi-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:56761",
    "Secret": "this-is-just-a-secret-key-here-stored-somewhere-else"

  }
}

